<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vk7.vk7t5.Controller">
   <children>
      <Button fx:id="fileNameSubmitButton" layoutX="26.0" layoutY="110.0" mnemonicParsing="false" onAction="#fileNameSubmitButtonAction" text="Lähetä" />
      <TextField fx:id="fileNameField" layoutX="26.0" layoutY="75.0" promptText="Kirjoita tiedostonimi" />
      <Label layoutX="26.0" layoutY="50.0" text="Kirjoita tiedostonimi" />
   </children>
</AnchorPane>
