<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="anchor" prefHeight="456.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vk10.vk10t4t5.Controller">
   <children>
      <GridPane prefHeight="456.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="address" onAction="#addressBarAction" promptText="Type address">
               <GridPane.margin>
                  <Insets left="120.0" right="105.0" />
               </GridPane.margin>
            </TextField>
            <WebView fx:id="web" prefHeight="269.0" prefWidth="609.0" GridPane.rowIndex="1" />
            <Button fx:id="reload" mnemonicParsing="false" onAction="#reloadAction" text="Reload" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="go" mnemonicParsing="false" onAction="#goAction" text="Go" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="65.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="script" onAction="#scriptBarAction" promptText="Type script" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="220.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="execute" mnemonicParsing="false" onAction="#executeButtonAction" text="Execute" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="150.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="initialize" mnemonicParsing="false" onAction="#initializeAction" text="initialize" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="shoutOut" mnemonicParsing="false" onAction="#shoutOutAction" text="shoutOut" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousAction" text="Previous">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextAction" text="Next">
               <GridPane.margin>
                  <Insets left="73.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
