<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="351.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vk8.vk8t3.Controller">
   <children>
      <Label layoutX="157.0" layoutY="34.0" text="Bottle Dispenser 1.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="insert" layoutX="24.0" layoutY="163.0" mnemonicParsing="false" onAction="#insertButtonAction" text="Insert Money" />
      <Label layoutX="24.0" layoutY="264.0" text="Log" />
      <TextArea fx:id="log" layoutX="24.0" layoutY="287.0" prefHeight="50.0" prefWidth="512.0" />
      <Button fx:id="cashOut" layoutX="471.0" layoutY="100.0" mnemonicParsing="false" onAction="#cashOutButtonAction" text="Cash Out" />
      <Button fx:id="buy" layoutX="403.0" layoutY="100.0" mnemonicParsing="false" onAction="#buyButtonAction" text="Buy" />
      <Slider fx:id="moneySlider" blockIncrement="0.05" layoutX="26.0" layoutY="94.0" majorTickUnit="4.0" max="20.0" onMouseDragged="#moneySliderAction" prefHeight="14.0" prefWidth="202.0" showTickLabels="true" showTickMarks="true" />
      <Label fx:id="moneyLabel" layoutX="28.0" layoutY="138.0" prefHeight="17.0" prefWidth="79.0" text="0.00 €" />
   </children>
</AnchorPane>
